[gd_scene format=3 uid="uid://bq7nj2wkeotfw"]

[ext_resource type="Script" uid="uid://16s8y4q08g3e" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://d4jh3h57c1wox" path="res://assets/enemy/enemy_1_still.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://c6hv87h05m8rc" path="res://assets/enemy/enemy_1_walking.png" id="2_4ra3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D" unique_id=1129825782]
scale = Vector2(5.563, 5.563)
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=22357221]
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"walk"
frame_progress = 0.051102635

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=519325958]
shape = SubResource("CircleShape2D_md0e3")
