[gd_scene format=3 uid="uid://bbaj8evew5mgr"]

[ext_resource type="Script" uid="uid://b4xl60vfajcgl" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 176.07101

[node name="player" type="CharacterBody2D" unique_id=1099106914]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570035070]
position = Vector2(-0.9999924, -2.0000114)
scale = Vector2(195.75002, 120.25001)
texture = SubResource("PlaceholderTexture2D_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=1092480600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1399075219]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3vyb7")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
