[gd_scene format=3 uid="uid://c13c7vb0him8j"]

[ext_resource type="Script" uid="uid://r7ikke4x50qf" path="res://scripts/zapper.gd" id="1_iivta"]

[node name="zapper" type="StaticBody2D" unique_id=763171475]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iivta")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1652480674]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=467282907]
