[gd_scene format=3]

[ext_resource type="Script" uid="uid://d342kjdlydk2y" path="res://scripts/level_test.gd" id="1_4ptlp"]
[ext_resource type="PackedScene" uid="uid://bjig1lpr6uul3" path="res://scenes/towers/tower.tscn" id="2_yluh8"]
[ext_resource type="Texture2D" uid="uid://blun66jyor2du" path="res://assets/ background.png" id="3_jp5fc"]
[ext_resource type="PackedScene" uid="uid://c13c7vb0him8j" path="res://scenes/zapper/zapper.tscn" id="4_4ptlp"]
[ext_resource type="PackedScene" uid="uid://beti3qasbhv1q" path="res://scenes/enemies/enemy_spawner.tscn" id="6_uh3ll"]

[node name="level_test" type="Node2D"]
script = ExtResource("1_4ptlp")

[node name="zapper" parent="." instance=ExtResource("4_4ptlp")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 5)
zoom = Vector2(0.31, 0.31)

[node name="tower1" parent="." groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(153, -211)

[node name="tower2" parent="." groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(400, -31)

[node name="tower3" parent="." groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(306, 259)

[node name="tower4" parent="." groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(0, 259)

[node name="tower5" parent="." groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(-94, -31)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
texture_repeat = 2
offset_left = -11.0
offset_top = 2.0
offset_right = 1142.0
offset_bottom = 652.0
texture = ExtResource("3_jp5fc")
stretch_mode = 1

[node name="enemy_spawner" parent="." instance=ExtResource("6_uh3ll")]
enemy_num = 3
