[gd_scene format=3 uid="uid://b4h240i1oos51"]

[ext_resource type="Script" uid="uid://d342kjdlydk2y" path="res://scripts/level_test.gd" id="1_4ptlp"]
[ext_resource type="PackedScene" uid="uid://bbaj8evew5mgr" path="res://scenes/player.tscn" id="1_h0hot"]
[ext_resource type="PackedScene" uid="uid://blf62qs2n1x8e" path="res://scenes/enemy.tscn" id="2_ycf23"]
[ext_resource type="PackedScene" uid="uid://bjig1lpr6uul3" path="res://scenes/tower.tscn" id="2_yluh8"]
[ext_resource type="Texture2D" uid="uid://blun66jyor2du" path="res://assets/ background.png" id="3_jp5fc"]
[ext_resource type="PackedScene" uid="uid://c13c7vb0him8j" path="res://scenes/zapper.tscn" id="4_4ptlp"]
[ext_resource type="PackedScene" uid="uid://bbaj8evew5mgr" path="res://scenes/players/player.tscn" id="1_h0hot"]
[ext_resource type="PackedScene" uid="uid://blf62qs2n1x8e" path="res://scenes/enemies/enemy.tscn" id="2_ycf23"]
[ext_resource type="PackedScene" uid="uid://bjig1lpr6uul3" path="res://scenes/towers/tower.tscn" id="2_yluh8"]
[ext_resource type="Texture2D" uid="uid://blun66jyor2du" path="res://assets/ background.png" id="3_jp5fc"]
[ext_resource type="PackedScene" uid="uid://c13c7vb0him8j" path="res://scenes/zapper/zapper.tscn" id="4_4ptlp"]

[node name="level_test" type="Node2D" unique_id=366906254]
script = ExtResource("1_4ptlp")
enemy_scene = ExtResource("2_ycf23")

[node name="zapper" parent="." unique_id=763171475 instance=ExtResource("4_4ptlp")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=766844339]
position = Vector2(-2, 5)
zoom = Vector2(0.31, 0.31)

[node name="tower3" parent="." unique_id=1999638219 groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(505, 279)

[node name="tower2" parent="." unique_id=915054563 groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(-496.00003, -75)

[node name="tower" parent="." unique_id=473140265 groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(-159, -406)

[node name="tower4" parent="." unique_id=1288780494 groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(551, -356)

[node name="tower5" parent="." unique_id=1429251370 groups=["tower"] instance=ExtResource("2_yluh8")]
position = Vector2(-335, 332)

[node name="player" parent="." unique_id=1099106914 groups=["player"] instance=ExtResource("1_h0hot")]
position = Vector2(442, 322)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=760792689]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1261959051]
texture_repeat = 2
offset_left = -3.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 649.0
texture = ExtResource("3_jp5fc")
stretch_mode = 1

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=376487491]
autostart = true
