[gd_scene format=3 uid="uid://b4h240i1oos51"]

[ext_resource type="PackedScene" uid="uid://bbaj8evew5mgr" path="res://scenes/player.tscn" id="1_h0hot"]
[ext_resource type="PackedScene" uid="uid://bjig1lpr6uul3" path="res://scenes/tower.tscn" id="2_yluh8"]
[ext_resource type="Texture2D" uid="uid://blun66jyor2du" path="res://assets/ background.png" id="3_jp5fc"]
[ext_resource type="PackedScene" uid="uid://c13c7vb0him8j" path="res://scenes/zapper.tscn" id="4_4ptlp"]

[node name="level_test" type="Node2D" unique_id=366906254]

[node name="Camera2D" type="Camera2D" parent="." unique_id=766844339]
position = Vector2(-2, 5)
zoom = Vector2(0.31, 0.31)

[node name="tower3" parent="." unique_id=1999638219 instance=ExtResource("2_yluh8")]
position = Vector2(752, 406)

[node name="tower2" parent="." unique_id=915054563 instance=ExtResource("2_yluh8")]
position = Vector2(-641, 93)

[node name="tower" parent="." unique_id=473140265 instance=ExtResource("2_yluh8")]
position = Vector2(888, -350)

[node name="player" parent="." unique_id=1099106914 instance=ExtResource("1_h0hot")]
position = Vector2(442, 322)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=760792689]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1261959051]
texture_repeat = 2
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("3_jp5fc")
stretch_mode = 1

[node name="zapper" parent="." unique_id=763171475 instance=ExtResource("4_4ptlp")]
