[gd_scene format=3 uid="uid://div2drhmq4ry7"]

[ext_resource type="Script" uid="uid://5gpl7u0fcgja" path="res://scripts/scene_manager.gd" id="1_f3ops"]
[ext_resource type="PackedScene" uid="uid://bbaj8evew5mgr" path="res://scenes/players/player.tscn" id="2_fkay7"]
[ext_resource type="PackedScene" uid="uid://0qbx21i6j2qs" path="res://scenes/menus/ability_manager.tscn" id="3_ability"]
[ext_resource type="PackedScene" uid="uid://cc6pnkcfwikvn" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://dya2yiqwlad85" path="res://scenes/ui/dead_screen.tscn" id="5_dead"]
[ext_resource type="Texture2D" uid="uid://bp08r2uikvt2o" path="res://assets/ui_overlay .png" id="6_ybmp1"]
[ext_resource type="Script" path="res://scripts/upgrader_panel.gd" id="7_upgrader"]
[ext_resource type="AudioStream" path="res://assets/audio/music.mp3" id="8_music"]

[node name="SceneManager" type="Node2D" unique_id=754255433]
script = ExtResource("1_f3ops")

[node name="level_container" type="Node2D" parent="." unique_id=1646759399]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_music")
volume_db = -14.0

[node name="player" parent="." unique_id=1099106914 instance=ExtResource("2_fkay7")]
z_index = 1

[node name="AbilityManager" parent="." unique_id=1347464987 instance=ExtResource("3_ability")]

[node name="HUD" parent="." unique_id=1257814379 instance=ExtResource("4_hud")]

[node name="DeadScreen" parent="." unique_id=873751147 instance=ExtResource("5_dead")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1682724076]
layer = 3

[node name="UiOverlay" type="TextureRect" parent="CanvasLayer" unique_id=1396610397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("6_ybmp1")
expand_mode = 1
stretch_mode = 5

[node name="UpgraderPanel" type="Node2D" parent="CanvasLayer"]
script = ExtResource("7_upgrader")
