[gd_scene format=3 uid="uid://bbaj8evew5mgr"]

[ext_resource type="Script" uid="uid://b4xl60vfajcgl" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b7hv53higtjuc" path="res://assets/player.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://chus103p37kge" path="res://assets/player_walking.png" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 88.02273

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": false,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="player" type="CharacterBody2D" unique_id=1099106914]
script = ExtResource("1_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=1092480600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1399075219]
position = Vector2(-1.5, 3)
shape = SubResource("CircleShape2D_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1936934122]
position = Vector2(0, -1)
scale = Vector2(5.5625, 5.5625)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walk"
autoplay = "stand"

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
