[gd_scene format=3 uid="uid://bjig1lpr6uul3"]

[ext_resource type="Script" uid="uid://dgvu1webq6wlb" path="res://scripts/tower.gd" id="1_jfguu"]
[ext_resource type="Texture2D" uid="uid://brhuyb7i06icm" path="res://assets/tower_charging1.png" id="2_fg6cb"]
[ext_resource type="Texture2D" uid="uid://cr5ritlnpxpde" path="res://assets/tower_charging2.png" id="3_l2xk6"]
[ext_resource type="Texture2D" uid="uid://dhqjl8qcct4tc" path="res://assets/tower_charging3.png" id="4_vuv8q"]
[ext_resource type="Texture2D" uid="uid://yvas5k581rcc" path="res://assets/tower_charging4.png" id="5_1jl1e"]
[ext_resource type="AudioStream" uid="uid://p156k8epruwq" path="res://assets/audio/tap.wav" id="6_dc0g6"]
[ext_resource type="Texture2D" uid="uid://juhscywyr80v" path="res://assets/tower_charging5.png" id="6_hg6ms"]
[ext_resource type="Texture2D" uid="uid://byj3t7dc3ruuo" path="res://assets/tower_charging6.png" id="7_al4re"]
[ext_resource type="Texture2D" uid="uid://djlul7dmqpord" path="res://assets/tower1.png" id="8_7a2iv"]
[ext_resource type="Texture2D" uid="uid://d0e5wu8u42f7l" path="res://assets/tower2.png" id="9_3qg68"]
[ext_resource type="Texture2D" uid="uid://dquh8iji47xxw" path="res://assets/tower3.png" id="10_iqvl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sr328"]
radius = 100.666664
height = 604.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qfw7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fg6cb")
}, {
"duration": 1.0,
"texture": ExtResource("3_l2xk6")
}, {
"duration": 1.0,
"texture": ExtResource("4_vuv8q")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jl1e")
}, {
"duration": 1.0,
"texture": ExtResource("6_hg6ms")
}, {
"duration": 1.0,
"texture": ExtResource("7_al4re")
}],
"loop": false,
"name": &"charge",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7a2iv")
}, {
"duration": 1.0,
"texture": ExtResource("9_3qg68")
}, {
"duration": 1.0,
"texture": ExtResource("10_iqvl4")
}, {
"duration": 1.0,
"texture": ExtResource("9_3qg68")
}],
"loop": true,
"name": &"normal",
"speed": 3.0
}]

[node name="tower" type="StaticBody2D" unique_id=1999638219]
z_index = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_jfguu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850511488]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_sr328")

[node name="Timer" type="Timer" parent="." unique_id=390829874]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=567378]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_qfw7u")
animation = &"normal"
autoplay = "normal"
frame_progress = 0.69979805

[node name="TouchSound" type="AudioStreamPlayer2D" parent="." unique_id=1249300837]
stream = ExtResource("6_dc0g6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
