[gd_scene format=3 uid="uid://blf62qs2n1x8e"]

[ext_resource type="Script" uid="uid://16s8y4q08g3e" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://tpn3lo68y4fq" path="res://assets/asteroid_2.png" id="2_fcftc"]
[ext_resource type="Texture2D" uid="uid://cqdhoyqlhk22f" path="res://assets/asteroid_2_zap_1.png" id="3_lu5c6"]
[ext_resource type="Texture2D" uid="uid://t1wjsfi3542p" path="res://assets/asteroid_2_zap_2.png" id="4_nb6gf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fcftc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lu5c6")
}, {
"duration": 1.0,
"texture": ExtResource("4_nb6gf")
}, {
"duration": 1.0,
"texture": ExtResource("3_lu5c6")
}, {
"duration": 1.0,
"texture": ExtResource("4_nb6gf")
}],
"loop": false,
"name": &"zap",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 11.5102

[node name="Enemy" type="CharacterBody2D" unique_id=1129825782]
scale = Vector2(5.563, 5.563)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=22357221]
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"zap"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973148446]
shape = SubResource("CircleShape2D_md0e3")

[node name="Area2D" type="Area2D" parent="." unique_id=508235478]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=519325958]
shape = SubResource("CircleShape2D_md0e3")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
