[gd_scene format=3 uid="uid://dm1ijrmtk0fd8"]

[ext_resource type="Script" uid="uid://c0pvy6gh2vyrv" path="res://scenes/menus/switch_to_level_1.gd" id="1_xqga4"]

[node name="MainMenu" type="Control" unique_id=504352375]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="." unique_id=1397619751]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 18.0
offset_bottom = 20.0
script = ExtResource("1_xqga4")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
